<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
    <link rel= "stylesheet" href="style.css">

    <title>Post Malone</title>
  </head>
  <body>
     <center> <h1>Post Malone</h1></center>
<!--Navbar-->
    <div class="pos-f-t">
  <div class="collapse" id="navbarToggleExternalContent">
    <div class="bg-dark p-4" >
    <center>
      <span class="text-muted h5 p-2" ><a class="nav_text" href ="index.html">Home </a></span>
        <span class="text-muted h5 p-2"><a id="nav_text_page" href ="about.html">About </a></span>
        <span class="text-muted h5 p-2"><a class="nav_text" href ="music.html">Music </a></span>
    </center>
    </div>
  </div>
  <nav class="navbar navbar-dark bg-dark">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  </nav>
</div>
<!--Content-->
      <div>
          <h2 class="row justify-content-center" id= "tagline"> Who he is...</h2>
          <div class= "row justify-content-center">
            <div class="card w-50">
                <img class="card-img-top" src="https://media.thetab.com/blogs.dir/279/files/2018/06/hand-person-people-human.jpg" alt="Card image cap">
            </div>
              </div>
          <div class= "row justify-content-center">
          <div class="card w-50" id="bio">
              <div class="card-body text-white bg-dark">
                <h5 class="card-title">Bio</h5>
                <p class="card-text">Austin Richard Post, known professionally as Post Malone, is an American rapper, singer, songwriter and record producer. He has gained recognition for blending various musical genres, for his introspective songwriting, and his laconic vocal range.</p>
                <a href="http://www.postmalone.com" class="btn btn-outline-primary" id="button">Learn More</a>
                </div>
              </div>
          </div>
          </div>

 
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>